{
  "name": "robert",
  "version": "1.0.0",
  "description": "Side project for the applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bower": "0.0.13",
    "gulp-bower-files": "^0.2.7",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-main-bower-files": "^1.5.3",
    "gulp-notify": "^2.2.0",
    "gulp-ruby-sass": "^2.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "main-bower-files": "^2.13.1"
  },
  "dependencies": {}
}
